<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bms.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BMS.Company.Cmd\BMS.Company.Cmd.csproj" />
      <ProjectReference Include="..\BMS.Company.Data\BMS.Company.Data.csproj" />
      <ProjectReference Include="..\BMS.Company.Domain\BMS.Company.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
