# interview_bms

./: .gitignore  BMS.sln  README.md
BC_Company/BMS.Company.Cmd/: CreateCompanyWithUserCommand.cs
BC_Company/BMS.Company.Data/: BMS.Company.Data.csproj  CompanyContext.cs
BC_Company/BMS.Company.Data/Migrations/: 20220406071937_Companies.Designer.cs  20220406071937_Companies.cs  20220406094858_Companies.Designer.cs  20220406094858_Companies.cs  20220406100530_UserPassword.Designer.cs  20220406100530_UserPassword.cs  20220406102906_Companies.Designer.cs  20220406102906_Companies.cs  CompanyContextModelSnapshot.cs
BC_Company/BMS.Company.Domain/: BMS.Company.Domain.csproj  Company.cs  IEntity.cs  User.cs
BC_Company/BMS.Company.Domain.Test/: BMS.Company.Domain.Test.csproj  CompanyTests.cs
BC_Company/Bms.Company.Application/: Bms.Company.Application.csproj  CompanyApplicationModule.cs  CreateCompanyWithUserCommandHandler.cs
BMS.Api/: BMS.Api.csproj  Program.cs  appsettings.Development.json
BMS.Api/Controllers/: RegistrationController.cs
BMS.Api/Properties/: launchSettings.json
Company/Company.Api/: Company.Api.csproj  Program.cs
Company/Company.Api/Behaviors/: ValidatorBehavior.cs
Company/Company.Api/Commands/: RegisterUserWithCompany.cs  RegisterUserWithCompanyHandler.cs
Company/Company.Api/Controllers/: RegistrationController.cs
Company/Company.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Company/Company.Api/Properties/: launchSettings.json
Company/Company.Api/Validations/: RegisterUserWithCompanyValidator.cs
Company/Company.Domain/: Company.Domain.csproj  Company.cs  ICompanyRepository.cs  IUserRepository.cs  User.cs
Company/Company.Domain.Test/: Company.Domain.Test.csproj  UnitTest1.cs
Company/Company.Domain/Events/: CompanyCreatedEvent.cs  UserAddedToCompanyEvent.cs
Company/Company.Domain/Exceptions/: CompanyDomainException.cs
Company/Company.Infrastructure/: Company.Infrastructure.csproj  CompanyContext.cs  CompanyRepository.cs  UserRepository.cs
Company/Company.Infrastructure/Migrations/: 20220407212608_Companies.Designer.cs  20220407212608_Companies.cs  CompanyContextModelSnapshot.cs
SharedKernel/: CommandHandler.cs  Entity.cs  GenericTypeExtensions.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
